{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block content %}
<head>
  <link rel="stylesheet" href="/static/css/userhome.css">
</head>    
  <div class="mt-5 images container">
    {% for image in images %}
    <div class="bg-orange-300 p-20 mt-5 shadowblock profile" style="border-style:solid ; border-width: 10;">
      <div class="bg-white  rounded sm:w-1/2 md:w-1/3">
        <img src="{{image['link']}}" class="rounded-t postimages">
        <hr>
        <div class="p-5">
          <h2 class="text-2xl font-bold mb-2 text-gray-800 ">{{image['text']}}</h2>
          <div class="btn-group dropend">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              ...
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="" onClick="deletepost()">Delete</a></li>
            </ul>
          </div>     
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
<script>
  function deletepost(post){

  }
</script>
{% endblock %}
