<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Stream. | Home</title>
  </head>
  <body>
 <div class="navigationbar">
      <a href="/">Home</a>
      <a href="/login">Login</a>
      <a href="/signup">Signup</a>
    </div>
    <script src="static\js\index.js"></script>
  </body>
</html>
