<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Stream. | Login</title>
  </head>
  <body>
 <div class="navigationbar">
      <a href="/">Home</a>
      <a href="/login">Login</a>
      <a href="/signup">Signup</a>
    </div>

      <div class="container">
        <form method = "POST">
            <h1 class="text-center">Login</h1>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">E-Mali Address</label>
                <input class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" name="user">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

    <script src="static\js\index.js"></script>
  </body>
</html>
