<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/global.css">
    <title>Stram. | Home</title>
  </head>
  <body>
    <style>
      .postimages{
        width: 350px;
        height: 350px;
        object-fit: contain;
      }
      .images{
        display: grid;
        grid-template-columns: 200px, 200px;
        justify-content: center;
      }
  a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
      
    </style>
    <div class="navigationbar">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
    </div>
    <div class="main">
<head>
  <link rel="stylesheet" href="/static/css/userhome.css">
</head>    
<style>
 @media (min-width: 0) {
	 .card-deck .card {
		 flex: 0 0 calc(100% - 30px);
	}
}
 @media (min-width: 576px) {
	 .card-deck .card {
		 flex: 0 0 calc(50% - 30px);
	}
}
 @media (min-width: 768px) {
	 .card-deck .card {
		 flex: 0 0 calc(33.3333333333% - 30px);
	}
}
 @media (min-width: 992px) {
	 .card-deck .card {
		 flex: 0 0 calc(25% - 30px);
	}
}
 @media (min-width: 1200px) {
	 .card-deck .card {
		 flex: 0 0 calc(20% - 30px);
	}
}
 
</style>
<center>
  <h1>Stream.</h1>
  <h2>Share Your Memories,<br>Not Your Data</h2>
  <hr>
  <h3 class="mt-5">
    Latest Posts
  </h3>
</center>
  <div class="mt-5 container card-deck">
    {% for post in posts %}
    <a href="/post/{{post['_id']}}">
    <div class="card my-3">
			<div class="card-body">
				<h4 class="card-title">{{post['text']}}</h4>
				<p class="card-text">By: {{post['by']}} <br>On: {{post['date']}}, {{post['time']}}</p>
			</div>
		</div>
  </a>
    {% endfor %}
  </div>
</div>
<script>
  function deletepost(post){

  }
</script>
</div>
<br>
<br>
  
  <script src="\static\js\index.js"></script>
<script>
  
</script>
</body>
</html>