<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/global.css">
    <title>Stram. | Home</title>
  </head>
  <body>
    <style>
      .postimages{
        width: 350px;
        height: 350px;
        object-fit: contain;
      }
      .images{
        display: grid;
        grid-template-columns: 200px, 200px;
        justify-content: center;
      }
  a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
      
    </style>
    <div class="navigationbar">
        <a href="/">Home</a>
        <a href="/TOS">TOS</a>
        <a href="/privacy-policy">Privacy Policy</a>
        <a href="/login">Login</a>
       
    </div>
    <div class="main">
        <link rel="stylesheet" href="/static/css/userhome.css" />
        <style>
            .profile{
        height: 175px;
        width: 175px;
        border-radius: 50%;
        border-color: black;
        border-width: 10;
        display: flex;
        justify-content: center;
    }
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    
    social .border { width: 450px; padding: 40px 10px 45px 10px; border: 1px solid #eee }
    social .avatar { width: 100px; height: 100px; padding: 10px; background-color: #fff; border: solid #eee 1px; border-radius: 100px; margin-top: 5px }
    social .avatar1 { width: 100px; height: 100px; border-radius: 100px }
    social .blob p { margin-bottom: -2px; min-width: 5px; max-width: 230px; width: auto; padding: 10px; border-radius: 100px; background-color: #FDFDFD; line-height: 100%; display: block; text-align: justify; float: right; clear: right; position: relative; font-family: roboto; color: #555; font-size: 9px; margin-right: 10px; margin-left: 10px; text-transform: uppercase; border: 1px solid #eee }
    social .blobback { width: 140px }
    social .blob2 p { margin-bottom: -2px; min-width: 5px; max-width: 230px; width: auto; padding: 10px; border-radius: 100px; background-color: #FDFDFD; line-height: 100%; display: block; text-align: justify; float: left; clear: left; position: relative; font-family: roboto; color: #555; font-size: 9px; margin-left: 10px; text-transform: uppercase; border: 1px solid #eee }
    social .blob b { color: #1a1a1a }
    .button1 { font-family: roboto; font-size: 15px; text-align: center; background-color: #000; padding: 3px 0px 4px 0px; border: 1px solid #eee; border-radius: 15px; text-transform: uppercase; display: block; width: 310px; color: #FFF; text-decoration: none; margin-bottom: 20px; margin-top: 10px }
    social .bigimage { width: 340px; height: 340px; padding: 15px; background-color: #fff; border: 1px solid #eee; margin-top: 20px; margin-bottom: -10px }
    social .bigimage2 { width: 340px; height: 340px; background-size: cover }
    social .tags { padding: 5px 10px 6px 10px; background-color: #fff; font-family: roboto; font-size: 8px; border-radius: 100px; text-align: center; border: 1px solid #eee; text-transform: uppercase }
    
    social .jupiter .button1 { background-color: #4F0946 }
    social .mars .button1 { background-color: #7D0013 }
    social .mercury .button1 { background-color: #745D17 }
    social .neptune .button1 { background-color: #134F3C }
    social .pluto .button1 { background-color: #536F9E }
    social .saturn .button1 { background-color: #382A1C }
    social .uranus .button1 { background-color: #2A3846 }
    social .venus .button1 { background-color: #B91782 }
      a, a:hover, a:focus, a:active {
          text-decoration: none;
          color: inherit;
     }
        </style>
        <center class="container">
            <a href="/user/{{data['by']}}">
                <img src="{{pic}}" class="profile" alt="">
            </a>
            <a href="/user/{{data['by']}}">
                <div class="button1">POSTED BY {{data['name']}}</div>
            </a>
            <div class="card mb-3">
                <img src="{{data['url']}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{data['text']}}</h5>
                  <p class="card-text">Likes: 0</p>
                  <p class="card-text"><small class="text-muted">{{data['date']}} {{data['time']}}</small></p>
                </div>
              </div>
              <h2 class="mt-5">Comments:</h2>
              {% for comment in data['comments'] %}
                <div class="card mt-4">
                    <div class="card-body">
                        <b>
                            <a href="/user/{{comment['id']}}">{{comment['by']}}</a><br></b>
                    {{comment['text']}}
                    </div>
                </div>
              {% endfor %}
        </center>
        </div>
        <script src="\static\js\index.js"></script>
<script>
  
</script>
</body>
</html>