{% extends 'base.html' %} {% block title %}Home{% endblock title %} {% block
content %}
<head>
  <link rel="stylesheet" href="/static/css/userhome.css" />
</head>
<style>
  :root {
    --color-primary: #4965f6;
    --color-secondary: #ececec;

    --jobList-maxWidth: 1024px;
  }

  .jobList {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    max-width: var(--jobList-maxWidth);
    margin: 0 auto;
  }

  .jobList .icon-divider {
    font-size: 5px;
  }

  @media (min-width: 768px) {
    .jobList {
      grid-template-columns: 1fr 1fr;
    }
  }

  /* GLOBAL STYLING */
  body {
    background-color: var(--color-secondary);
    font-family: "Open Sans", sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 1rem;
  }

  .bg-primary {
    background-color: var(--color-primary);
  }

  .text-primary {
    color: var(--color-primary);
  }
  a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
</style>
<div class="mt-5">
  <div class="profile mt-5">
    <img src="{{pic}}" alt="" class="pfp" />
  </div>
  <h1 class="profile">{{user}}</h1>
  <br />
  <div class="profile">
    <h3>Freinds: 0&emsp;&emsp;Posts: {{total}}</h3>
  </div>
  <hr />
  <h1 class="profile mt-5">Posts</h1>
  <div class="mt-5 images container">
    <section class="jobList">
      {% for image in images %}
    <a href="/post/{{image['ID']}}">
        <article
          class="
            bg-white
            rounded-lg
            p-4
            relative
            m-2
            cursor-pointer
            transform
            duration-500
            hover:-translate-y-2.5
          "
        >
          <div class="flex items-center text-gray-400 font-light mb-4">
            <small>{{image['date']}} {{image['time']}}</small>
            
          </div>

          <address class="not-italic text-sm font-light mb-4">
            {{image['text']}}
          </address>
        </article>
      </a>
      {% endfor %}
    </section>
  </div>
</div>
<script>
  function deletepost(post) {}
</script>
{% endblock %}
